<html>
  <head>
    <title>Welcome</title>
    <style>
      a,
      a:visited {
        color: #93291b;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      h1 {
        font-family: "Enriqueta", arial, serif;
        line-height: 1.25;
        margin: 40px 0 10px 0;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
      }
      .subtitle {
        font-family: "Enriqueta", arial, serif;
        line-height: 1;
        margin: 10px 0px 30px 0px;
        font-size: 15px;
        font-weight: normal;
        text-align: center;
      }
      .main {
        margin: 20px 50px 0 10px;
        text-align: center;
      }
      .content {
        display: inline-block;
        text-align: left;
      }

      h1 a,
      h1 a:visited {
        color: #333333;
      }

      h1 a:hover {
        color: #93291b;
        text-decoration: none;
      }

      p {
        color: #333333;
        font-family: "Helvetica Neue", Arial, sans-serif;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.5625;
        margin-bottom: 15px;
      }

      a.read-more {
        background-color: #93291b;
        border: 1px solid #333333;
        border-radius: 3px 3px 3px 3px;
        box-shadow: 0 0 1px #93291b inset;
        color: #f5f5f5;
        padding: 5px;
      }

      a.read-more:hover {
        background-color: #be3523;
        border-radius: 3px 3px 3px 3px;
        text-decoration: none;
      }
      body {
        background-color: #efefef;
      }
    </style>
  </head>
  <body>
    <h1>
      Welcome to Meta Web
    </h1>
    <div class="subtitle">
      Next Generation Web enabled by BSV blockchain
    </div>
    <hr />
    <div class="main">
      <div class="content">
        <p>
          To manage your domain, go to
          <a href="https://manage.nbdomain.com">the manage site.</a>
        </p>
        <p>To upload a site, go <a href="#">here.</a></p>
        <br/>
        <a class="read-more">read more</a>
      </div>
    </div>
  </body>
</html>
